APP_NAME=FormAssembly
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost:8080
APP_TIMEZONE=UTC

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

CACHE_DRIVER=file
QUEUE_CONNECTION=sync

MAIL_DRIVER=smtp
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=noreply@formassembly.com
MAIL_FROM_NAME="Form Assembly"
MAIL_PRETEND = false
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=6ef0bbcd4a7db8
MAIL_PASSWORD=be130b712a927f

#FormAssembly Params
FA_URL=https://app.formassembly.com
FA_USERNAME=fa-assignment
FA_PASSWORD=lVrC09TdJPhXpZPn8dc3
FA_OAUTH_CLIENT_ID=U0SQO6NXhnQQIbdENjza
FA_OAUTH_CLIENT_SECRET=xCQhmQ3vex4lznU9Ozss
